/* pages/my/member/index.wxss */
.main {
  width: 750rpx;
  min-height: 1000rpx;  
  background: url(http://szdbi.oss-cn-shenzhen.aliyuncs.com/xcxkaipin/hy_bg.jpg) no-repeat;                 background-size:100%;
}
.main .top{ 
  font-size: 38rpx; 
  color: #653f01; 
  text-align: center; 
  line-height: 80rpx;
  padding-top: 20rpx; 
}
.main .content{
  width: 670rpx;
  height: 532rpx;
  background-color: #fff;
  /* border: 1rpx solid #653f01; */
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #e4e1df;
  margin:0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40rpx 0 40rpx 0;
}

.main .content .one{
  width: 244rpx;
  height: 292rpx;
  border:1rpx solid #ddae52;
  border-radius: 17rpx;  
  font-size: 24rpx;
  text-align: center;
  color: #bc875d;
  position: relative;
  line-height: 45rpx;
  }
.main .content .one .left1{
  width:62rpx;
  height: 35rpx;
  line-height: 30rpx !important;
  background-color: #bc875d;
  border-radius: 12rpx 0rpx 12rpx 0rpx;
  color: #fff;
}
.selected{background-color:#eacd98}
.main .content .one .money i{
  font-size: 48rpx;
  font-weight: bold;
}
.main .content .one .delmoney{
  text-decoration: line-through;
}
.main .content .one .wei{
  font-size: 24rpx;
}
.main .content .two{
  width: 244rpx;
  height: 292rpx;
  border:1rpx solid #ddae52;
  border-radius: 17rpx;
  font-size: 24rpx;
  text-align: center;
  color: #ddae52;
  line-height: 50rpx;
}
.main .content .two .left2{
  width:62rpx;
  height: 35rpx;
  line-height: 30rpx !important;
  background-color: #ddae52;
  border-radius: 12rpx 0rpx 12rpx 0rpx;
  color: #fff;
}
.main .content .two .money i{
  font-size: 48rpx;
  font-weight: bold;
}
.main .content .two .delmoney{
  text-decoration: line-through;
}
.main .content .two .wei{
  font-size: 24rpx;
}
.main .content .btn{
  width: 590rpx;
  height: 80rpx;
  border-radius: 10rpx;  
}
.main .content .btn button{
  background-color: #eacd98;
  color: #543115;
  font-size: 36rpx;
}
.main .zhuan{
  width: 670rpx;
  height: 274rpx;
  color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #e4e1df;
  margin: 0 auto;
  margin-top:70rpx;
}
.main .zhuan .te{
  font-size:34rpx;
  color:#373333;
  padding:40rpx;
}
.main .zhuan .category{
  font-size: 24rpx;
  text-align: center;
  color: #808080;
  display: flex;
  justify-content: space-around;
}
.main .zhuan .category .icon .right1{
  width: 68rpx;
  height: 29rpx;
  float: right;
}
.main .zhuan .category .icon .right{
  background-color: #fe5b11;
  width: 68rpx;
  height: 29rpx;
  font-size: 18rpx;
  color: #fff;
  border-radius: 14.5rpx;
  text-align: center;
  float: right;
  z-index: -1;
}
.main .zhuan .category .icon i{
  display: flex;
  justify-content: center;    
}
.main .zhuan .category .icon i image{
  width: 79rpx;
  height: 79rpx;
  position: relative;
  left: 30rpx;
  top:8rpx;
  z-index: -1;
}