<!--pages/personalCenter/certification/index.wxml-->

<view class='container'>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form'>

        <view class='section_li'>
            <span>*</span>手机号：
            <input placeholder="请输入手机号" name="mobile" value="{{userInfo.mobile}}" />
        </view>

    </view>

    <view class='submit'>
        <button formType="submit">保存</button>
    </view>
    </form>
</view>