/* pages/merchant/home/index.wxss */

.ad01{ width: 750rpx; height: auto;}

.ad01 image{ width: 750rpx;}

.scroll_box{
width: 100%;
overflow: hidden;
padding:20rpx 0 ;
background: #fff;
white-space: nowrap;
}
.item_list{
width: 150rpx;
height: 60rpx;
font-size: 30rpx;
text-align: center;
display: inline-block;
}
.scroll_box .active{ background: url(http://szdbi.oss-cn-shenzhen.aliyuncs.com/xcxkaipin/active.jpg) no-repeat center bottom ;background-size: 62rpx auto;  }

.i_about{ padding:20rpx 40rpx;}
.i_about .top{ height: 100rpx;   padding-bottom: 35rpx;}
.i_about .top .img{ width: 100rpx; height: 100rpx; float: left;}
.i_about .top .img image{width: 100rpx; height: 100rpx; border-radius: 6rpx;}
.i_about .top .middle{ width: 430rpx; padding-left: 20rpx; float: left; }
.i_about .top .middle .tit{font-size: 30rpx; height: 40rpx;overflow: hidden;}
.i_about .top .middle .tag{ font-size: 24rpx; padding-top: 20rpx; color: #666;}
.i_about .top .right{ width: 120rpx; float: left; font-size: 24rpx; padding-top: 30rpx;}
.i_about .top .right span{ border: 1px solid #43b1f4; color: #43b1f4; display: block; text-align: center; height: 50rpx; line-height: 50rpx; border-radius: 30rpx;  }
.add{ font-size:28rpx; color: #999;}
.add i{ height: 120rpx;display: block; float: left; font-size: 40rpx;}
.add .add_km{ padding-top: 20rpx;}
.add .add_km span{ color:#43b1f4; }

/* pages/detail/detail.wxss */
.swiper-tab{
    width: 100%;
    text-align: center;
    border-top: 10rpx solid #f5f5f5;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    font-size: 30rpx;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#43b1f4;
    background: url(http://szdbi.oss-cn-shenzhen.aliyuncs.com/xcxkaipin/active.jpg) no-repeat center bottom ;background-size: 62rpx auto;
}
swiper{
 height: auto !importent; 
}
.Recommend{ padding: 20rpx; }
.Recommend .box{ width: 315rpx; float: left; padding: 0 20rpx 20rpx 20rpx; }
.Recommend .box image{ width: 315rpx; height: 300rpx;}
.Recommend .box .p{ height:135rpx; }
.Recommend .box .tit{ font-size:24rpx; height: 80rpx; line-height: 40rpx; overflow: hidden;}
.Recommend .box span{ font-size: 24rpx; color: #999;}

.need .box{ padding:35rpx 40rpx; border-bottom: 5rpx solid #f5f5f5; }
.need .box .tit{ font-size: 28rpx; padding-bottom: 20rpx;}
.need .box .mor image{ width: 30rpx; height: 30rpx; border-radius: 15rpx;}
.need .box .mor { font-size: 24rpx; color: #666;}
.need .box .mor span{ float: right}

.about{ font-size: 28rpx; padding: 40rpx; line-height: 45rpx;}
.about image{ width: 100%;}
.ishidden{display: none}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}